/* css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* framework */

#container {
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.col1 {
    grid-column: span1;
    margin: 0 auto;
}

.col2 {
    grid-column: span2;
    margin: 0 auto;
}

.col3 {
    grid-column: span3;
    margin: 0 auto;
}

.col4 {
    grid-column: span4;
    margin: 0 auto;
}

.col5 {
    grid-column: span5;
    margin: 0 auto;
}

.col6 {
    grid-column: span6;
    margin: 0 auto;
}

.col7 {
    grid-column: span7;
    margin: 0 auto;
}

.col8 {
    grid-column: span8;
    margin: 0 auto;
}

.col9 {
    grid-column: span9;
    margin: 0 auto;
}

.col10 {
    grid-column: span10;
    margin: 0 auto;
}

.col11 {
    grid-column: span11;
    margin: 0 auto;
}

.col12 {
    grid-column: 1 / -1;
    width: 100%;
    margin: 0 auto;
}